<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SupportHoldCell" id="gTV-IL-0wX" customClass="SupportHoldCell" customModule="CryptoLottery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="192" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mx-Oz-tcx">
                        <rect key="frame" x="0.0" y="5" width="177" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-aD-GtX">
                                <rect key="frame" x="15" y="10" width="147" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vAI-aD-GtX" firstAttribute="top" secondItem="4mx-Oz-tcx" secondAttribute="top" constant="10" id="0AD-6T-IKa"/>
                            <constraint firstAttribute="trailing" secondItem="vAI-aD-GtX" secondAttribute="trailing" constant="15" id="3eL-Ai-Bcl"/>
                            <constraint firstItem="vAI-aD-GtX" firstAttribute="leading" secondItem="4mx-Oz-tcx" secondAttribute="leading" constant="15" id="RGz-XR-73X"/>
                            <constraint firstAttribute="bottom" secondItem="vAI-aD-GtX" secondAttribute="bottom" constant="10" id="gGU-pS-syH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4mx-Oz-tcx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9Xz-GL-aWc"/>
                <constraint firstItem="4mx-Oz-tcx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="fzd-Xk-qfS"/>
                <constraint firstAttribute="trailing" secondItem="4mx-Oz-tcx" secondAttribute="trailing" constant="15" id="o4n-OV-Kev"/>
                <constraint firstAttribute="bottom" secondItem="4mx-Oz-tcx" secondAttribute="bottom" constant="20" id="ola-i1-FLN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="192" height="70"/>
            <connections>
                <outlet property="HoldTitleLBL" destination="vAI-aD-GtX" id="DV6-zW-oOz"/>
                <outlet property="HoldView" destination="4mx-Oz-tcx" id="kxJ-6N-7Af"/>
            </connections>
            <point key="canvasLocation" x="240.57971014492756" y="131.25"/>
        </collectionViewCell>
    </objects>
</document>
