<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVerifyVC" customModule="CryptoLottery" customModuleProvider="target">
            <connections>
                <outlet property="AuthTitle_LBL" destination="S1l-3S-OUv" id="TNr-0t-dcz"/>
                <outlet property="Auth_AccessBTN" destination="Dll-qC-srh" id="2yE-H7-iaL"/>
                <outlet property="AuthenticationView" destination="6ZS-zZ-h51" id="H3y-Og-WRP"/>
                <outlet property="FailIMG" destination="zKJ-eF-Ech" id="reX-kj-sGn"/>
                <outlet property="FailLBL" destination="Chf-oI-nHA" id="u09-oE-CTg"/>
                <outlet property="FailView" destination="K1y-g2-rLP" id="6fe-9n-joa"/>
                <outlet property="LogoIMG" destination="mh4-Dh-hjz" id="ly9-HK-dXB"/>
                <outlet property="OTPView" destination="ex1-oX-0s0" id="m9e-U1-Boo"/>
                <outlet property="Progress" destination="1nu-nq-GqU" id="OAo-37-00M"/>
                <outlet property="SuccessView" destination="He9-Bx-3GG" id="TBh-Rr-2pk"/>
                <outlet property="VerifyLBL" destination="SG8-hI-77f" id="hY1-va-p9i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1y-g2-rLP">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginFail" translatesAutoresizingMaskIntoConstraints="NO" id="zKJ-eF-Ech">
                            <rect key="frame" x="107" y="309" width="200" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="XXb-st-vdf"/>
                                <constraint firstAttribute="width" secondItem="zKJ-eF-Ech" secondAttribute="height" multiplier="1:1" id="xPG-HL-xDx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERIFYING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-oI-nHA">
                            <rect key="frame" x="30" y="539" width="354" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zKJ-eF-Ech" firstAttribute="centerX" secondItem="K1y-g2-rLP" secondAttribute="centerX" id="40W-8E-xro"/>
                        <constraint firstItem="zKJ-eF-Ech" firstAttribute="centerY" secondItem="K1y-g2-rLP" secondAttribute="centerY" id="8QC-TV-vR5"/>
                        <constraint firstItem="Chf-oI-nHA" firstAttribute="leading" secondItem="K1y-g2-rLP" secondAttribute="leading" constant="30" id="F6Q-IX-y60"/>
                        <constraint firstAttribute="trailing" secondItem="Chf-oI-nHA" secondAttribute="trailing" constant="30" id="JPz-lq-pQF"/>
                        <constraint firstItem="Chf-oI-nHA" firstAttribute="centerX" secondItem="K1y-g2-rLP" secondAttribute="centerX" id="NZV-8Y-Mgf"/>
                        <constraint firstItem="Chf-oI-nHA" firstAttribute="top" secondItem="zKJ-eF-Ech" secondAttribute="bottom" constant="30" id="oOq-Ur-Fvd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="He9-Bx-3GG">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CL_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mh4-Dh-hjz">
                            <rect key="frame" x="121" y="323" width="172" height="172"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mh4-Dh-hjz" secondAttribute="height" multiplier="1:1" id="8yo-yd-TkG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERIFYING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG8-hI-77f">
                            <rect key="frame" x="162" y="712.5" width="90.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nu-nq-GqU">
                            <rect key="frame" x="50" y="758" width="314" height="10"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="t3M-dw-LUO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1nu-nq-GqU" firstAttribute="top" secondItem="SG8-hI-77f" secondAttribute="bottom" constant="25" id="6Gg-Rw-j49"/>
                        <constraint firstItem="mh4-Dh-hjz" firstAttribute="centerY" secondItem="He9-Bx-3GG" secondAttribute="centerY" id="9af-kT-kFR"/>
                        <constraint firstAttribute="trailing" secondItem="1nu-nq-GqU" secondAttribute="trailing" constant="50" id="dIM-8f-n5R"/>
                        <constraint firstItem="mh4-Dh-hjz" firstAttribute="width" secondItem="mh4-Dh-hjz" secondAttribute="height" multiplier="1:1" id="jTf-6I-gyf"/>
                        <constraint firstItem="1nu-nq-GqU" firstAttribute="leading" secondItem="He9-Bx-3GG" secondAttribute="leading" constant="50" id="lzU-de-VOT"/>
                        <constraint firstItem="mh4-Dh-hjz" firstAttribute="centerX" secondItem="He9-Bx-3GG" secondAttribute="centerX" id="npm-Po-tHz"/>
                        <constraint firstItem="SG8-hI-77f" firstAttribute="centerX" secondItem="He9-Bx-3GG" secondAttribute="centerX" id="uva-42-7ex"/>
                        <constraint firstAttribute="bottom" secondItem="1nu-nq-GqU" secondAttribute="bottom" constant="50" id="zSJ-2i-hb2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZS-zZ-h51">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c4M-7D-eui">
                            <rect key="frame" x="20" y="334" width="374" height="150.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter The Six Digit Reset Code" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1l-3S-OUv">
                                    <rect key="frame" x="70" y="0.0" width="234.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex1-oX-0s0">
                                    <rect key="frame" x="0.0" y="40.5" width="374" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="MNG-V6-kdW"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dll-qC-srh">
                                    <rect key="frame" x="110.5" y="120.5" width="153" height="30"/>
                                    <state key="normal" title="I Can’t Access My 2FA">
                                        <color key="titleColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="TappedAuth_Access:" destination="-1" eventType="touchUpInside" id="1o7-gl-Os5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ex1-oX-0s0" firstAttribute="leading" secondItem="c4M-7D-eui" secondAttribute="leading" id="bPA-qt-boX"/>
                                <constraint firstAttribute="trailing" secondItem="ex1-oX-0s0" secondAttribute="trailing" id="v2g-R1-zPa"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="c4M-7D-eui" firstAttribute="centerX" secondItem="6ZS-zZ-h51" secondAttribute="centerX" id="Ved-rX-bVj"/>
                        <constraint firstItem="c4M-7D-eui" firstAttribute="centerY" secondItem="6ZS-zZ-h51" secondAttribute="centerY" id="aWv-0x-W0W"/>
                        <constraint firstItem="c4M-7D-eui" firstAttribute="leading" secondItem="6ZS-zZ-h51" secondAttribute="leading" constant="20" id="gED-kg-meV"/>
                        <constraint firstAttribute="trailing" secondItem="c4M-7D-eui" secondAttribute="trailing" constant="20" id="xqJ-7e-TQu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="K1y-g2-rLP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ci5-SR-wiE"/>
                <constraint firstItem="6ZS-zZ-h51" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GtZ-ER-xzE"/>
                <constraint firstItem="6ZS-zZ-h51" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Jou-7f-LLP"/>
                <constraint firstItem="6ZS-zZ-h51" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZEg-k2-uOA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6ZS-zZ-h51" secondAttribute="bottom" id="cLa-WF-Hqb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="K1y-g2-rLP" secondAttribute="bottom" id="eDs-xL-lwE"/>
                <constraint firstItem="He9-Bx-3GG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="j56-ki-yle"/>
                <constraint firstItem="He9-Bx-3GG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kG8-8P-eq9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="He9-Bx-3GG" secondAttribute="bottom" id="nFJ-az-nAO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="He9-Bx-3GG" secondAttribute="trailing" id="oc3-de-CRc"/>
                <constraint firstItem="K1y-g2-rLP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rKv-mk-hgq"/>
                <constraint firstItem="K1y-g2-rLP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zaQ-mt-Se1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="CL_Logo" width="151" height="172"/>
        <image name="LoginFail" width="170" height="170"/>
    </resources>
</document>
