<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VaultSelectionCell" rowHeight="71" id="KGk-i7-Jjw" customClass="VaultSelectionCell" customModule="Bets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-GG-bqH">
                        <rect key="frame" x="15" y="0.0" width="290" height="53"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDe-3d-Bco" customClass="CustomView" customModule="Bets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="53"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="oRy-lk-mYN">
                                        <rect key="frame" x="20" y="12.5" width="28" height="28"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="YUR-OH-GRP"/>
                                            <constraint firstAttribute="height" constant="28" id="hcm-Ck-AvT"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I70-iG-sJs">
                                        <rect key="frame" x="58" y="17.5" width="36" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Naan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2N-m2-fqF">
                                        <rect key="frame" x="109" y="17.5" width="161" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I70-iG-sJs" firstAttribute="centerY" secondItem="oRy-lk-mYN" secondAttribute="centerY" id="KfP-rc-cgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="D2N-m2-fqF" secondAttribute="trailing" constant="20" id="NLu-qS-7Ko"/>
                                    <constraint firstItem="I70-iG-sJs" firstAttribute="leading" secondItem="oRy-lk-mYN" secondAttribute="trailing" constant="10" id="Y3t-iy-vxC"/>
                                    <constraint firstItem="D2N-m2-fqF" firstAttribute="leading" secondItem="I70-iG-sJs" secondAttribute="trailing" constant="15" id="Z0q-pN-w2c"/>
                                    <constraint firstItem="D2N-m2-fqF" firstAttribute="centerY" secondItem="oRy-lk-mYN" secondAttribute="centerY" id="iA6-QK-PL0"/>
                                    <constraint firstAttribute="bottom" secondItem="oRy-lk-mYN" secondAttribute="bottom" constant="12.5" id="nck-S8-QdB"/>
                                    <constraint firstItem="oRy-lk-mYN" firstAttribute="leading" secondItem="qDe-3d-Bco" secondAttribute="leading" constant="20" id="oUK-NN-Qpm"/>
                                    <constraint firstItem="oRy-lk-mYN" firstAttribute="top" secondItem="qDe-3d-Bco" secondAttribute="top" constant="12.5" id="xp9-4R-DZe"/>
                                    <constraint firstItem="D2N-m2-fqF" firstAttribute="centerY" secondItem="qDe-3d-Bco" secondAttribute="centerY" id="ySB-mb-X80"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BGColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" red="0.094117647060000004" green="0.41568627450000001" blue="0.70588235290000001" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clickBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qDe-3d-Bco" firstAttribute="leading" secondItem="CyH-GG-bqH" secondAttribute="leading" id="ScR-nJ-K85"/>
                            <constraint firstItem="qDe-3d-Bco" firstAttribute="top" secondItem="CyH-GG-bqH" secondAttribute="top" id="kvD-aH-TgG"/>
                            <constraint firstAttribute="trailing" secondItem="qDe-3d-Bco" secondAttribute="trailing" id="lRc-5Q-eO5"/>
                            <constraint firstAttribute="bottom" secondItem="qDe-3d-Bco" secondAttribute="bottom" id="twy-Tk-OJg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="CyH-GG-bqH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="17u-IC-JPC"/>
                    <constraint firstItem="CyH-GG-bqH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8yG-T0-IDD"/>
                    <constraint firstAttribute="trailing" secondItem="CyH-GG-bqH" secondAttribute="trailing" constant="15" id="CP5-Af-m6j"/>
                    <constraint firstAttribute="bottom" secondItem="CyH-GG-bqH" secondAttribute="bottom" constant="10" id="Y3v-np-xLg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CoinDetail" destination="D2N-m2-fqF" id="gEj-E9-AVk"/>
                <outlet property="CoinName" destination="I70-iG-sJs" id="mrY-Me-jBO"/>
                <outlet property="CoinSelectionView" destination="CyH-GG-bqH" id="IcV-sY-mS7"/>
                <outlet property="IMGCoin" destination="oRy-lk-mYN" id="PCi-SY-Pm4"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="133.59375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Bitcoin" width="24" height="34"/>
    </resources>
</document>
