<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FD_Step6VC" customModule="CryptoLottery" customModuleProvider="target">
            <connections>
                <outlet property="AllBottomview" destination="psd-5s-1gE" id="qqb-fm-gWO"/>
                <outlet property="DF_LogoIMG" destination="Ls7-hg-HwI" id="ZZP-Bw-Ozb"/>
                <outlet property="DF_MainDismissBTN" destination="v89-sc-8pL" id="ng2-eY-3EK"/>
                <outlet property="DF_MainTitleLBL" destination="KZl-a1-n6d" id="lgC-a8-L1L"/>
                <outlet property="DF_MainView" destination="bDO-nS-ljG" id="2oX-4w-frR"/>
                <outlet property="DF_MainView_Height" destination="Dym-o9-ZAE" id="8DI-XM-JlA"/>
                <outlet property="DF_NautchLBL" destination="P6G-bh-9HI" id="EXj-dR-aeQ"/>
                <outlet property="S6_25BTN" destination="YUP-Gc-5GY" id="RJ7-2M-kAg"/>
                <outlet property="S6_50BTN" destination="3bq-mq-GCA" id="VTh-7J-fFB"/>
                <outlet property="S6_Amount1LBL" destination="Fws-9E-10V" id="3kB-6P-5w7"/>
                <outlet property="S6_Amount2LBL" destination="MNl-Yh-MMH" id="QsW-ot-U8N"/>
                <outlet property="S6_AmountView" destination="Lb6-0f-pjL" id="RZW-RW-sWG"/>
                <outlet property="S6_DigitView" destination="vMa-pi-Dg8" id="Wbw-DP-yIK"/>
                <outlet property="S6_ProcessBTN" destination="M0X-gz-LcD" id="9wn-GO-RYC"/>
                <outlet property="S6_SepratorLBL" destination="RYB-su-6ns" id="JnJ-By-Xqi"/>
                <outlet property="S6_Symbol1LBL" destination="Ga5-xT-iCk" id="9eB-lu-WB9"/>
                <outlet property="S6_Symbol2LBL" destination="qnH-ei-tsx" id="dIx-ky-ii8"/>
                <outlet property="view" destination="tSG-hL-y0M" id="7O8-aP-Ghj"/>
                <outletCollection property="DF_bgLBL" destination="MxY-5x-an8" collectionClass="NSMutableArray" id="8gf-a9-Biw"/>
                <outletCollection property="DF_bgLBL" destination="n4h-Vg-4xG" collectionClass="NSMutableArray" id="ZKN-ai-Si7"/>
                <outletCollection property="S6_DigitsBTN" destination="CzX-sR-j3H" collectionClass="NSMutableArray" id="DlQ-eU-SKf"/>
                <outletCollection property="S6_DigitsBTN" destination="EOD-4x-BkC" collectionClass="NSMutableArray" id="afn-ks-CcQ"/>
                <outletCollection property="S6_DigitsBTN" destination="2PA-i1-1g9" collectionClass="NSMutableArray" id="YIB-q5-YBl"/>
                <outletCollection property="S6_DigitsBTN" destination="2sE-my-f9s" collectionClass="NSMutableArray" id="KRe-jO-BAE"/>
                <outletCollection property="S6_DigitsBTN" destination="h15-1Y-8oI" collectionClass="NSMutableArray" id="fgr-pk-k8o"/>
                <outletCollection property="S6_DigitsBTN" destination="UbH-Cj-20M" collectionClass="NSMutableArray" id="h6G-TN-cgV"/>
                <outletCollection property="S6_DigitsBTN" destination="h7C-K7-qch" collectionClass="NSMutableArray" id="u9l-ue-r2u"/>
                <outletCollection property="S6_DigitsBTN" destination="e6E-ei-8lj" collectionClass="NSMutableArray" id="qMt-ZP-ZcE"/>
                <outletCollection property="S6_DigitsBTN" destination="7WX-Ab-U40" collectionClass="NSMutableArray" id="1Fe-Ah-mKE"/>
                <outletCollection property="S6_DigitsBTN" destination="sQD-z7-B9c" collectionClass="NSMutableArray" id="YdP-4x-Fjz"/>
                <outletCollection property="S6_DigitsBTN" destination="TNA-ka-MqV" collectionClass="NSMutableArray" id="KzH-jN-aga"/>
                <outletCollection property="S6_DigitsBTN" destination="w0y-tT-hmf" collectionClass="NSMutableArray" id="mmL-SH-1pj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tSG-hL-y0M">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDO-nS-ljG" customClass="CustomView" customModule="CryptoLottery" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6G-bh-9HI" userLabel="NotionLBL" customClass="CustomLBL" customModule="CryptoLottery" customModuleProvider="target">
                            <rect key="frame" x="157" y="20" width="100" height="5"/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.91372549020000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="6cF-iU-REH"/>
                                <constraint firstAttribute="height" constant="5" id="SFc-bV-P4T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="LBL_CornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="LBL_clipBound" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="LBL_MaskToBound" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ls7-hg-HwI">
                            <rect key="frame" x="85" y="50" width="244" height="38"/>
                            <color key="tintColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="f7D-mO-Y18"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxY-5x-an8">
                            <rect key="frame" x="0.0" y="750" width="50" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5sC-Hx-m73"/>
                                <constraint firstAttribute="width" constant="50" id="y3Z-FJ-0nl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4h-Vg-4xG">
                            <rect key="frame" x="364" y="750" width="50" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1Fw-lo-0ve"/>
                                <constraint firstAttribute="width" constant="50" id="bb9-Ev-d0L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Vaults For Deposit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZl-a1-n6d">
                            <rect key="frame" x="30" y="100" width="354" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="M2i-1A-aKR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-0f-pjL" userLabel="AmountView6">
                            <rect key="frame" x="0.0" y="150" width="414" height="650"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM1-KT-KJh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZB-6E-l7h">
                                            <rect key="frame" x="50" y="14.5" width="314" height="71"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fws-9E-10V">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W02-9e-MAk">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9ZK-GB-Ye0"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="S6_Active1LBL:" destination="-1" eventType="touchUpInside" id="p3n-mF-Wbt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUP-Gc-5GY" customClass="CustomBTN" customModule="CryptoLottery" customModuleProvider="target">
                                                    <rect key="frame" x="134" y="0.0" width="50" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="25%">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="BTN_BGColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="BTN_BorderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_MaskToBound" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_clipBound" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="BTN_BorderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="S6_25BTN:" destination="-1" eventType="touchUpInside" id="ncH-Vh-4Vt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bq-mq-GCA" customClass="CustomBTN" customModule="CryptoLottery" customModuleProvider="target">
                                                    <rect key="frame" x="194" y="0.0" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Hkg-uP-DwL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="50%">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="BTN_BGColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="BTN_BorderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_MaskToBound" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_clipBound" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="BTN_BorderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="S6_50BTN:" destination="-1" eventType="touchUpInside" id="U2T-PN-hVL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga5-xT-iCk">
                                                    <rect key="frame" x="254" y="0.0" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2RL-dR-z2h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYB-su-6ns">
                                                    <rect key="frame" x="0.0" y="35" width="314" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="oTj-95-tHc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNl-Yh-MMH">
                                                    <rect key="frame" x="0.0" y="41" width="244" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwO-qa-Yuf">
                                                    <rect key="frame" x="0.0" y="41" width="244" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3Oi-eN-njS"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="S6_Active2LBL:" destination="-1" eventType="touchUpInside" id="2Gn-He-eWJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnH-ei-tsx">
                                                    <rect key="frame" x="254" y="41" width="60" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DwO-qa-Yuf" secondAttribute="bottom" id="1DU-G8-Nxu"/>
                                                <constraint firstItem="YUP-Gc-5GY" firstAttribute="leading" secondItem="Fws-9E-10V" secondAttribute="trailing" constant="10" id="4ia-lS-IpV"/>
                                                <constraint firstItem="Ga5-xT-iCk" firstAttribute="top" secondItem="nZB-6E-l7h" secondAttribute="top" id="56L-s2-7ps"/>
                                                <constraint firstAttribute="trailing" secondItem="Ga5-xT-iCk" secondAttribute="trailing" id="9IW-Is-iVU"/>
                                                <constraint firstItem="RYB-su-6ns" firstAttribute="leading" secondItem="nZB-6E-l7h" secondAttribute="leading" id="AHD-JB-A1G"/>
                                                <constraint firstItem="W02-9e-MAk" firstAttribute="top" secondItem="nZB-6E-l7h" secondAttribute="top" id="DJB-ha-obz"/>
                                                <constraint firstItem="3bq-mq-GCA" firstAttribute="top" secondItem="nZB-6E-l7h" secondAttribute="top" id="Fup-sW-78c"/>
                                                <constraint firstItem="Fws-9E-10V" firstAttribute="top" secondItem="nZB-6E-l7h" secondAttribute="top" id="GTZ-07-DRL"/>
                                                <constraint firstItem="qnH-ei-tsx" firstAttribute="top" secondItem="RYB-su-6ns" secondAttribute="bottom" constant="5" id="Jm1-El-Fke"/>
                                                <constraint firstItem="DwO-qa-Yuf" firstAttribute="leading" secondItem="nZB-6E-l7h" secondAttribute="leading" id="KLZ-yF-lbV"/>
                                                <constraint firstItem="MNl-Yh-MMH" firstAttribute="top" secondItem="RYB-su-6ns" secondAttribute="bottom" constant="5" id="L3I-fy-FK2"/>
                                                <constraint firstItem="3bq-mq-GCA" firstAttribute="leading" secondItem="YUP-Gc-5GY" secondAttribute="trailing" constant="10" id="Lbj-Tk-SeR"/>
                                                <constraint firstItem="Ga5-xT-iCk" firstAttribute="width" secondItem="qnH-ei-tsx" secondAttribute="width" id="MF1-0M-U5G"/>
                                                <constraint firstItem="RYB-su-6ns" firstAttribute="top" secondItem="Fws-9E-10V" secondAttribute="bottom" constant="5" id="Mkh-aD-fpG"/>
                                                <constraint firstItem="RYB-su-6ns" firstAttribute="top" secondItem="YUP-Gc-5GY" secondAttribute="bottom" constant="10" id="NqE-3Y-oUT"/>
                                                <constraint firstItem="Fws-9E-10V" firstAttribute="leading" secondItem="nZB-6E-l7h" secondAttribute="leading" id="Nzf-yQ-BUI"/>
                                                <constraint firstItem="Ga5-xT-iCk" firstAttribute="leading" secondItem="3bq-mq-GCA" secondAttribute="trailing" constant="10" id="VEn-4V-4dj"/>
                                                <constraint firstAttribute="bottom" secondItem="qnH-ei-tsx" secondAttribute="bottom" id="YLj-29-OXW"/>
                                                <constraint firstItem="MNl-Yh-MMH" firstAttribute="leading" secondItem="nZB-6E-l7h" secondAttribute="leading" id="Yc6-A8-7p7"/>
                                                <constraint firstItem="YUP-Gc-5GY" firstAttribute="leading" secondItem="W02-9e-MAk" secondAttribute="trailing" constant="10" id="Z4m-PX-OH2"/>
                                                <constraint firstItem="qnH-ei-tsx" firstAttribute="leading" secondItem="DwO-qa-Yuf" secondAttribute="trailing" constant="10" id="a0F-4W-fks"/>
                                                <constraint firstItem="YUP-Gc-5GY" firstAttribute="top" secondItem="nZB-6E-l7h" secondAttribute="top" id="cyk-8O-1RT"/>
                                                <constraint firstItem="MNl-Yh-MMH" firstAttribute="trailing" secondItem="DwO-qa-Yuf" secondAttribute="trailing" id="e0H-2H-CRz"/>
                                                <constraint firstItem="RYB-su-6ns" firstAttribute="centerY" secondItem="nZB-6E-l7h" secondAttribute="centerY" id="hnM-g8-2HC"/>
                                                <constraint firstItem="DwO-qa-Yuf" firstAttribute="top" secondItem="RYB-su-6ns" secondAttribute="bottom" constant="5" id="jv5-pQ-qiN"/>
                                                <constraint firstItem="RYB-su-6ns" firstAttribute="top" secondItem="Ga5-xT-iCk" secondAttribute="bottom" constant="10" id="lHG-LN-UYR"/>
                                                <constraint firstItem="RYB-su-6ns" firstAttribute="top" secondItem="W02-9e-MAk" secondAttribute="bottom" constant="5" id="leo-Go-PXA"/>
                                                <constraint firstItem="RYB-su-6ns" firstAttribute="top" secondItem="3bq-mq-GCA" secondAttribute="bottom" constant="10" id="nC9-yV-qzJ"/>
                                                <constraint firstAttribute="trailing" secondItem="RYB-su-6ns" secondAttribute="trailing" id="sQ4-EL-HLz"/>
                                                <constraint firstItem="3bq-mq-GCA" firstAttribute="width" secondItem="YUP-Gc-5GY" secondAttribute="width" id="vjK-RW-cT3"/>
                                                <constraint firstAttribute="trailing" secondItem="qnH-ei-tsx" secondAttribute="trailing" id="w70-sX-N38"/>
                                                <constraint firstItem="W02-9e-MAk" firstAttribute="leading" secondItem="nZB-6E-l7h" secondAttribute="leading" id="wrn-SN-ub4"/>
                                                <constraint firstAttribute="bottom" secondItem="MNl-Yh-MMH" secondAttribute="bottom" id="zjP-ax-PkB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="ULb-yt-jsL"/>
                                        <constraint firstItem="nZB-6E-l7h" firstAttribute="leading" secondItem="OM1-KT-KJh" secondAttribute="leading" constant="50" id="UrS-8z-SuD"/>
                                        <constraint firstItem="nZB-6E-l7h" firstAttribute="centerY" secondItem="OM1-KT-KJh" secondAttribute="centerY" id="t5X-iS-fdM"/>
                                        <constraint firstAttribute="trailing" secondItem="nZB-6E-l7h" secondAttribute="trailing" constant="50" id="ujR-te-wJ9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-pi-Dg8">
                                    <rect key="frame" x="0.0" y="100" width="414" height="466"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qTy-oc-uJr" userLabel="First">
                                            <rect key="frame" x="32.5" y="0.0" width="349.5" height="116.5"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzX-sR-j3H">
                                                    <rect key="frame" x="0.0" y="0.0" width="116.5" height="116.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CzX-sR-j3H" secondAttribute="height" multiplier="1:1" id="H5o-ut-YOV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="1">
                                                        <color key="titleColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="S6_DigitsBTN:" destination="-1" eventType="touchUpInside" id="N6P-pL-BdR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOD-4x-BkC">
                                                    <rect key="frame" x="116.5" y="0.0" width="116.5" height="116.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="2">
                                                        <color key="titleColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="S6_DigitsBTN:" destination="-1" eventType="touchUpInside" id="WVi-Ov-gU0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PA-i1-1g9">
                                                    <rect key="frame" x="233" y="0.0" width="116.5" height="116.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="3">
                                                        <color key="titleColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="S6_DigitsBTN:" destination="-1" eventType="touchUpInside" id="gEe-RK-41B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2PA-i1-1g9" firstAttribute="width" secondItem="CzX-sR-j3H" secondAttribute="width" id="ar2-8U-Edr"/>
                                                <constraint firstItem="2PA-i1-1g9" firstAttribute="height" secondItem="CzX-sR-j3H" secondAttribute="height" id="kAb-Hj-Bgo"/>
                                                <constraint firstItem="EOD-4x-BkC" firstAttribute="height" secondItem="CzX-sR-j3H" secondAttribute="height" id="zCD-oG-PSI"/>
                                                <constraint firstItem="EOD-4x-BkC" firstAttribute="width" secondItem="CzX-sR-j3H" secondAttribute="width" id="zD0-xy-1G6"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" tag="1" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dG5-FL-O5h" userLabel="Second">
                                            <rect key="frame" x="32.5" y="116.5" width="349.5" height="116.5"/>
                                            <subviews>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sE-my-f9s">
                                                    <rect key="frame" x="0.0" y="0.0" width="116.5" height="116.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="4">
                                                        <color key="titleColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="S6_DigitsBTN:" destination="-1" eventType="touchUpInside" id="NvU-nb-SrQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h15-1Y-8oI">
                                                    <rect key="frame" x="116.5" y="0.0" width="116.5" height="116.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="5">
                                                        <color key="titleColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="S6_DigitsBTN:" destination="-1" eventType="touchUpInside" id="zBl-ov-DGM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbH-Cj-20M">
                                                    <rect key="frame" x="233" y="0.0" width="116.5" height="116.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="6">
                                                        <color key="titleColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="S6_DigitsBTN:" destination="-1" eventType="touchUpInside" id="NpF-Xz-iuQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" tag="2" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MfM-Au-86x" userLabel="Third">
                                            <rect key="frame" x="32.5" y="233" width="349.5" height="116.5"/>
                                            <subviews>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-K7-qch">
                                                    <rect key="frame" x="0.0" y="0.0" width="116.5" height="116.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="7">
                                                        <color key="titleColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="S6_DigitsBTN:" destination="-1" eventType="touchUpInside" id="MFp-vZ-4L0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6E-ei-8lj">
                                                    <rect key="frame" x="116.5" y="0.0" width="116.5" height="116.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="8">
                                                        <color key="titleColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="S6_DigitsBTN:" destination="-1" eventType="touchUpInside" id="0yE-kl-beD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WX-Ab-U40">
                                                    <rect key="frame" x="233" y="0.0" width="116.5" height="116.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="9">
                                                        <color key="titleColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="S6_DigitsBTN:" destination="-1" eventType="touchUpInside" id="dU4-fA-t5q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" tag="3" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NF5-9i-8Sz" userLabel="Fourth">
                                            <rect key="frame" x="32.5" y="349.5" width="349.5" height="116.5"/>
                                            <subviews>
                                                <button opaque="NO" tag="200" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQD-z7-B9c">
                                                    <rect key="frame" x="0.0" y="0.0" width="116.5" height="116.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title=".">
                                                        <color key="titleColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="S6_DigitsBTN:" destination="-1" eventType="touchUpInside" id="E6b-3p-ipw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNA-ka-MqV">
                                                    <rect key="frame" x="116.5" y="0.0" width="116.5" height="116.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="0">
                                                        <color key="titleColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="S6_DigitsBTN:" destination="-1" eventType="touchUpInside" id="CyS-j9-3OK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0y-tT-hmf">
                                                    <rect key="frame" x="233" y="0.0" width="116.5" height="116.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="tintColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="⌫">
                                                        <color key="titleColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="S6_DigitsBTN:" destination="-1" eventType="touchUpInside" id="f68-s2-eOq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dG5-FL-O5h" firstAttribute="top" secondItem="qTy-oc-uJr" secondAttribute="bottom" id="2wf-m8-acq"/>
                                        <constraint firstItem="NF5-9i-8Sz" firstAttribute="centerX" secondItem="qTy-oc-uJr" secondAttribute="centerX" id="3W5-8R-yHh"/>
                                        <constraint firstItem="qTy-oc-uJr" firstAttribute="centerX" secondItem="vMa-pi-Dg8" secondAttribute="centerX" id="6Af-EL-Nnd"/>
                                        <constraint firstItem="MfM-Au-86x" firstAttribute="top" secondItem="dG5-FL-O5h" secondAttribute="bottom" id="7Gb-xB-3dZ"/>
                                        <constraint firstItem="sQD-z7-B9c" firstAttribute="width" secondItem="CzX-sR-j3H" secondAttribute="width" id="7Vy-pH-i6W"/>
                                        <constraint firstItem="qTy-oc-uJr" firstAttribute="top" secondItem="vMa-pi-Dg8" secondAttribute="top" id="C4l-QB-Oyd"/>
                                        <constraint firstItem="h7C-K7-qch" firstAttribute="width" secondItem="CzX-sR-j3H" secondAttribute="width" id="CsL-E2-ejE"/>
                                        <constraint firstItem="2sE-my-f9s" firstAttribute="width" secondItem="CzX-sR-j3H" secondAttribute="width" id="Jf0-vD-qDg"/>
                                        <constraint firstItem="w0y-tT-hmf" firstAttribute="width" secondItem="CzX-sR-j3H" secondAttribute="width" id="LwD-KD-mIm"/>
                                        <constraint firstItem="w0y-tT-hmf" firstAttribute="height" secondItem="CzX-sR-j3H" secondAttribute="height" id="MCX-YJ-AkB"/>
                                        <constraint firstItem="UbH-Cj-20M" firstAttribute="height" secondItem="CzX-sR-j3H" secondAttribute="height" id="OU4-db-FIK"/>
                                        <constraint firstItem="dG5-FL-O5h" firstAttribute="centerX" secondItem="qTy-oc-uJr" secondAttribute="centerX" id="OVc-zA-Jdh"/>
                                        <constraint firstAttribute="bottom" secondItem="NF5-9i-8Sz" secondAttribute="bottom" id="auy-Vf-V8g"/>
                                        <constraint firstItem="UbH-Cj-20M" firstAttribute="width" secondItem="CzX-sR-j3H" secondAttribute="width" id="az4-nJ-mhf"/>
                                        <constraint firstItem="2sE-my-f9s" firstAttribute="height" secondItem="CzX-sR-j3H" secondAttribute="height" id="crN-MD-mdu"/>
                                        <constraint firstItem="e6E-ei-8lj" firstAttribute="width" secondItem="CzX-sR-j3H" secondAttribute="width" id="e13-bI-lX4"/>
                                        <constraint firstItem="7WX-Ab-U40" firstAttribute="height" secondItem="CzX-sR-j3H" secondAttribute="height" id="iYr-Bo-Gpu"/>
                                        <constraint firstItem="sQD-z7-B9c" firstAttribute="height" secondItem="CzX-sR-j3H" secondAttribute="height" id="lfX-Mn-Ifr"/>
                                        <constraint firstItem="h7C-K7-qch" firstAttribute="height" secondItem="CzX-sR-j3H" secondAttribute="height" id="oNV-u8-z8K"/>
                                        <constraint firstItem="e6E-ei-8lj" firstAttribute="height" secondItem="CzX-sR-j3H" secondAttribute="height" id="qyB-Cv-ccE"/>
                                        <constraint firstItem="NF5-9i-8Sz" firstAttribute="top" secondItem="MfM-Au-86x" secondAttribute="bottom" id="sWq-jk-2Zw"/>
                                        <constraint firstItem="h15-1Y-8oI" firstAttribute="height" secondItem="CzX-sR-j3H" secondAttribute="height" id="ujw-pU-T7R"/>
                                        <constraint firstItem="TNA-ka-MqV" firstAttribute="width" secondItem="CzX-sR-j3H" secondAttribute="width" id="upH-4A-97X"/>
                                        <constraint firstItem="TNA-ka-MqV" firstAttribute="height" secondItem="CzX-sR-j3H" secondAttribute="height" id="vDr-Sh-QLx"/>
                                        <constraint firstItem="h15-1Y-8oI" firstAttribute="width" secondItem="CzX-sR-j3H" secondAttribute="width" id="wPT-01-KHL"/>
                                        <constraint firstItem="MfM-Au-86x" firstAttribute="centerX" secondItem="qTy-oc-uJr" secondAttribute="centerX" id="wd0-Ic-9BT"/>
                                        <constraint firstItem="7WX-Ab-U40" firstAttribute="width" secondItem="CzX-sR-j3H" secondAttribute="width" id="ykp-JO-Byo"/>
                                    </constraints>
                                </view>
                                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psd-5s-1gE" userLabel="SelectionActionview">
                                    <rect key="frame" x="0.0" y="566" width="414" height="84"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0X-gz-LcD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="y3v-YF-gl3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Proceed">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="S6_TappedBTN:" destination="-1" eventType="touchUpInside" id="Hlx-Od-wOF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="M0X-gz-LcD" firstAttribute="top" secondItem="psd-5s-1gE" secondAttribute="top" id="f2S-N8-4Zf"/>
                                        <constraint firstAttribute="trailing" secondItem="M0X-gz-LcD" secondAttribute="trailing" id="unr-3B-V2f"/>
                                        <constraint firstItem="M0X-gz-LcD" firstAttribute="leading" secondItem="psd-5s-1gE" secondAttribute="leading" id="xqu-wn-Umg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="psd-5s-1gE" firstAttribute="top" secondItem="vMa-pi-Dg8" secondAttribute="bottom" id="1uc-7L-qhu"/>
                                <constraint firstAttribute="bottom" secondItem="psd-5s-1gE" secondAttribute="bottom" id="2Qy-8W-oCh"/>
                                <constraint firstItem="vMa-pi-Dg8" firstAttribute="leading" secondItem="Lb6-0f-pjL" secondAttribute="leading" id="QYj-fp-0Eo"/>
                                <constraint firstItem="OM1-KT-KJh" firstAttribute="leading" secondItem="Lb6-0f-pjL" secondAttribute="leading" id="Vkf-66-XkX"/>
                                <constraint firstItem="vMa-pi-Dg8" firstAttribute="centerX" secondItem="Lb6-0f-pjL" secondAttribute="centerX" id="ZrR-tz-MTn"/>
                                <constraint firstItem="OM1-KT-KJh" firstAttribute="top" secondItem="Lb6-0f-pjL" secondAttribute="top" id="bG9-Ph-SV2"/>
                                <constraint firstAttribute="trailing" secondItem="OM1-KT-KJh" secondAttribute="trailing" id="f3O-D1-DwS"/>
                                <constraint firstItem="vMa-pi-Dg8" firstAttribute="top" secondItem="OM1-KT-KJh" secondAttribute="bottom" id="nhE-ic-JZp"/>
                                <constraint firstAttribute="trailing" secondItem="psd-5s-1gE" secondAttribute="trailing" id="rNt-eU-odQ"/>
                                <constraint firstItem="psd-5s-1gE" firstAttribute="leading" secondItem="Lb6-0f-pjL" secondAttribute="leading" id="uGW-2y-EbB"/>
                                <constraint firstAttribute="trailing" secondItem="vMa-pi-Dg8" secondAttribute="trailing" id="wiX-74-msf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="n4h-Vg-4xG" secondAttribute="trailing" id="2J9-k2-cZm"/>
                        <constraint firstAttribute="height" constant="800" id="Dym-o9-ZAE"/>
                        <constraint firstAttribute="bottom" secondItem="Lb6-0f-pjL" secondAttribute="bottom" id="El1-hd-HVG"/>
                        <constraint firstItem="Lb6-0f-pjL" firstAttribute="leading" secondItem="bDO-nS-ljG" secondAttribute="leading" id="QvL-rm-fvT"/>
                        <constraint firstAttribute="trailing" secondItem="KZl-a1-n6d" secondAttribute="trailing" constant="30" id="SCe-cC-pCa"/>
                        <constraint firstItem="KZl-a1-n6d" firstAttribute="leading" secondItem="bDO-nS-ljG" secondAttribute="leading" constant="30" id="SZS-iL-CZd"/>
                        <constraint firstItem="Lb6-0f-pjL" firstAttribute="top" secondItem="KZl-a1-n6d" secondAttribute="bottom" constant="30" id="T98-ND-GkO"/>
                        <constraint firstItem="P6G-bh-9HI" firstAttribute="centerX" secondItem="bDO-nS-ljG" secondAttribute="centerX" id="bwS-Po-ULI"/>
                        <constraint firstItem="MxY-5x-an8" firstAttribute="leading" secondItem="bDO-nS-ljG" secondAttribute="leading" id="g9w-hM-OHo"/>
                        <constraint firstAttribute="trailing" secondItem="Lb6-0f-pjL" secondAttribute="trailing" id="lNu-1Y-K4a"/>
                        <constraint firstAttribute="bottom" secondItem="n4h-Vg-4xG" secondAttribute="bottom" id="nyu-aN-Ify"/>
                        <constraint firstItem="Ls7-hg-HwI" firstAttribute="top" secondItem="P6G-bh-9HI" secondAttribute="bottom" constant="25" id="oZa-Zx-etp"/>
                        <constraint firstAttribute="bottom" secondItem="MxY-5x-an8" secondAttribute="bottom" id="qWN-TF-kXH"/>
                        <constraint firstItem="KZl-a1-n6d" firstAttribute="top" secondItem="Ls7-hg-HwI" secondAttribute="bottom" constant="12" id="rBr-4v-Cwt"/>
                        <constraint firstItem="P6G-bh-9HI" firstAttribute="top" secondItem="bDO-nS-ljG" secondAttribute="top" constant="20" id="u7B-Ol-MpR"/>
                        <constraint firstItem="Ls7-hg-HwI" firstAttribute="centerX" secondItem="bDO-nS-ljG" secondAttribute="centerX" id="z7W-Wi-Iza"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="BGColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v89-sc-8pL">
                    <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                    <connections>
                        <action selector="TappedDF_MainDismissBTN:" destination="-1" eventType="touchUpInside" id="8zZ-9N-Cwb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bDO-nS-ljG" firstAttribute="top" secondItem="v89-sc-8pL" secondAttribute="bottom" id="BNn-tq-FgW"/>
                <constraint firstItem="bDO-nS-ljG" firstAttribute="leading" secondItem="KQc-3Y-GZZ" secondAttribute="leading" id="Erb-QU-Od9"/>
                <constraint firstItem="KQc-3Y-GZZ" firstAttribute="bottom" secondItem="M0X-gz-LcD" secondAttribute="bottom" id="T28-z4-pJ9"/>
                <constraint firstItem="KQc-3Y-GZZ" firstAttribute="trailing" secondItem="bDO-nS-ljG" secondAttribute="trailing" id="iNN-QD-3OT"/>
                <constraint firstItem="v89-sc-8pL" firstAttribute="top" secondItem="KQc-3Y-GZZ" secondAttribute="top" id="oxM-IP-lTk"/>
                <constraint firstAttribute="bottom" secondItem="bDO-nS-ljG" secondAttribute="bottom" id="rzy-lB-nKe"/>
                <constraint firstItem="KQc-3Y-GZZ" firstAttribute="trailing" secondItem="v89-sc-8pL" secondAttribute="trailing" id="u3t-uG-xIF"/>
                <constraint firstItem="v89-sc-8pL" firstAttribute="leading" secondItem="KQc-3Y-GZZ" secondAttribute="leading" id="w5L-YK-Ksq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="KQc-3Y-GZZ"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="244" height="56"/>
    </resources>
</document>
