<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NodatafoundView" customModule="Bets" customModuleProvider="target">
            <connections>
                <outlet property="DetailLBL" destination="k60-RP-vYN" id="jF1-yo-xEm"/>
                <outlet property="Img" destination="T2s-Cn-FAi" id="06N-TC-55U"/>
                <outlet property="RefreshBTN" destination="mK0-zt-wUt" id="1RR-5u-bPk"/>
                <outlet property="TitleLBL" destination="LfS-PL-h4H" id="qNU-Tf-eA4"/>
                <outlet property="nodata" destination="iN0-l3-epB" id="nQq-WO-FcR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qvq-cP-XHE">
                    <rect key="frame" x="50" y="330" width="314" height="236"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfS-PL-h4H">
                            <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2s-Cn-FAi">
                            <rect key="frame" x="82" y="25.5" width="150" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="O6E-aB-H29"/>
                                <constraint firstAttribute="height" constant="150" id="ngV-ev-sMA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k60-RP-vYN">
                            <rect key="frame" x="0.0" y="180.5" width="314" height="20.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK0-zt-wUt">
                            <rect key="frame" x="50" y="206" width="214" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qEC-d0-Kip"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="RefreshBTN:" destination="-1" eventType="touchUpInside" id="Ntn-2f-Znl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LfS-PL-h4H" firstAttribute="leading" secondItem="Qvq-cP-XHE" secondAttribute="leading" id="4In-2D-WUi"/>
                        <constraint firstItem="T2s-Cn-FAi" firstAttribute="centerX" secondItem="Qvq-cP-XHE" secondAttribute="centerX" id="VPq-F0-Qw9"/>
                        <constraint firstAttribute="trailing" secondItem="k60-RP-vYN" secondAttribute="trailing" id="Xb9-gL-LhX"/>
                        <constraint firstItem="mK0-zt-wUt" firstAttribute="top" secondItem="k60-RP-vYN" secondAttribute="bottom" constant="5" id="bae-xc-o0V"/>
                        <constraint firstItem="k60-RP-vYN" firstAttribute="top" secondItem="T2s-Cn-FAi" secondAttribute="bottom" constant="5" id="fX1-3N-kAT"/>
                        <constraint firstItem="mK0-zt-wUt" firstAttribute="top" secondItem="k60-RP-vYN" secondAttribute="bottom" constant="5" id="kFF-1R-fII"/>
                        <constraint firstItem="T2s-Cn-FAi" firstAttribute="top" secondItem="LfS-PL-h4H" secondAttribute="bottom" constant="5" id="mRA-P0-wFK"/>
                        <constraint firstAttribute="trailing" secondItem="mK0-zt-wUt" secondAttribute="trailing" constant="50" id="nYY-LY-bDT"/>
                        <constraint firstItem="k60-RP-vYN" firstAttribute="leading" secondItem="Qvq-cP-XHE" secondAttribute="leading" id="ouy-5U-95t"/>
                        <constraint firstItem="LfS-PL-h4H" firstAttribute="top" secondItem="Qvq-cP-XHE" secondAttribute="top" id="sbB-bm-Se2"/>
                        <constraint firstAttribute="trailing" secondItem="LfS-PL-h4H" secondAttribute="trailing" id="slF-gT-nHs"/>
                        <constraint firstItem="mK0-zt-wUt" firstAttribute="leading" secondItem="Qvq-cP-XHE" secondAttribute="leading" constant="50" id="vXv-VE-Ubp"/>
                        <constraint firstAttribute="bottom" secondItem="mK0-zt-wUt" secondAttribute="bottom" id="xPI-iF-fR4"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Qvq-cP-XHE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4ln-YK-RdK"/>
                <constraint firstItem="Qvq-cP-XHE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="57L-Aq-Kr0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qvq-cP-XHE" secondAttribute="trailing" constant="50" id="JSq-vi-Gxi"/>
                <constraint firstItem="Qvq-cP-XHE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aiG-Qu-u5I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
</document>
