<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="gTV-IL-0wX" customClass="CategoryCell" customModule="CryptoLottery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="131" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="131" height="118"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2a-Ji-6Mc">
                        <rect key="frame" x="10" y="0.0" width="121" height="118"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle.png" translatesAutoresizingMaskIntoConstraints="NO" id="eea-iX-mBC">
                                <rect key="frame" x="35.5" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TIY-Sm-BpX"/>
                                    <constraint firstAttribute="height" constant="50" id="yL9-S5-STY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Crypto 101" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWb-en-Bfb">
                                <rect key="frame" x="5" y="70" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Become Crypto savy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-TG-Zwj">
                                <rect key="frame" x="5" y="96" width="111" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eea-iX-mBC" firstAttribute="centerX" secondItem="A2a-Ji-6Mc" secondAttribute="centerX" id="6ig-N1-tAs"/>
                            <constraint firstItem="fbP-TG-Zwj" firstAttribute="leading" secondItem="A2a-Ji-6Mc" secondAttribute="leading" constant="5" id="UwL-P9-mbo"/>
                            <constraint firstAttribute="bottom" secondItem="fbP-TG-Zwj" secondAttribute="bottom" constant="10" id="gPv-gD-hgL"/>
                            <constraint firstItem="fbP-TG-Zwj" firstAttribute="top" secondItem="ZWb-en-Bfb" secondAttribute="bottom" constant="5" id="ihc-h6-rUz"/>
                            <constraint firstAttribute="trailing" secondItem="fbP-TG-Zwj" secondAttribute="trailing" constant="5" id="lAD-yF-ayD"/>
                            <constraint firstItem="ZWb-en-Bfb" firstAttribute="leading" secondItem="A2a-Ji-6Mc" secondAttribute="leading" constant="5" id="qtf-zA-1nl"/>
                            <constraint firstItem="ZWb-en-Bfb" firstAttribute="top" secondItem="eea-iX-mBC" secondAttribute="bottom" constant="5" id="rh0-Lu-Glt"/>
                            <constraint firstAttribute="trailing" secondItem="ZWb-en-Bfb" secondAttribute="trailing" constant="5" id="u7Y-4W-sio"/>
                            <constraint firstItem="eea-iX-mBC" firstAttribute="top" secondItem="A2a-Ji-6Mc" secondAttribute="top" constant="15" id="xED-VM-9Ic"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="A2a-Ji-6Mc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1ww-ri-2wT"/>
                <constraint firstItem="A2a-Ji-6Mc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="7Q3-Da-zq0"/>
                <constraint firstAttribute="trailing" secondItem="A2a-Ji-6Mc" secondAttribute="trailing" id="Zou-YB-WwH"/>
                <constraint firstAttribute="bottom" secondItem="A2a-Ji-6Mc" secondAttribute="bottom" id="wM8-86-s98"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="131" height="118"/>
            <connections>
                <outlet property="TItleLBL" destination="ZWb-en-Bfb" id="5Z8-HZ-9KP"/>
                <outlet property="logoIMG" destination="eea-iX-mBC" id="ec3-Pq-W2Q"/>
                <outlet property="notesLBL" destination="fbP-TG-Zwj" id="Ek3-fs-Cda"/>
                <outlet property="view" destination="A2a-Ji-6Mc" id="WZI-Mz-Bbt"/>
            </connections>
            <point key="canvasLocation" x="196.37681159420291" y="147.32142857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Rectangle.png" width="512" height="221"/>
    </resources>
</document>
