<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SupportOptionCell" id="KGk-i7-Jjw" customClass="SupportOptionCell" customModule="CryptoLottery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tu-Nh-c7Q">
                        <rect key="frame" x="20" y="0.0" width="125" height="44"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="I'm Done">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="TappedOptionBTN1WithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OAC-Uv-hHG"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8F-OR-L4n">
                        <rect key="frame" x="175" y="0.0" width="125" height="44"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Type More">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="TappedOptionBTN2WithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="apU-Nl-7id"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1tu-Nh-c7Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4DP-Zc-e7K"/>
                    <constraint firstAttribute="trailing" secondItem="v8F-OR-L4n" secondAttribute="trailing" constant="20" id="DVr-Le-A8i"/>
                    <constraint firstItem="1tu-Nh-c7Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Y6g-QM-4Sj"/>
                    <constraint firstItem="v8F-OR-L4n" firstAttribute="height" secondItem="1tu-Nh-c7Q" secondAttribute="height" id="bcl-eb-oap"/>
                    <constraint firstItem="v8F-OR-L4n" firstAttribute="leading" secondItem="1tu-Nh-c7Q" secondAttribute="trailing" constant="30" id="dyW-Ft-OGf"/>
                    <constraint firstAttribute="bottom" secondItem="v8F-OR-L4n" secondAttribute="bottom" id="fTB-UA-IgX"/>
                    <constraint firstItem="v8F-OR-L4n" firstAttribute="width" secondItem="1tu-Nh-c7Q" secondAttribute="width" id="fc9-1H-gI0"/>
                    <constraint firstAttribute="bottom" secondItem="1tu-Nh-c7Q" secondAttribute="bottom" id="rSG-cS-x3B"/>
                    <constraint firstItem="v8F-OR-L4n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uAq-8g-tYg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="OptionBTN1" destination="1tu-Nh-c7Q" id="Ctj-yD-JBn"/>
                <outlet property="OptionBTN2" destination="v8F-OR-L4n" id="gMw-JU-fuU"/>
            </connections>
            <point key="canvasLocation" x="139" y="125"/>
        </tableViewCell>
    </objects>
</document>
