<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TicketsListVC" customModule="Bets" customModuleProvider="target">
            <connections>
                <outlet property="DetailLBL" destination="SeC-M0-nLW" id="OQc-Lo-QF8"/>
                <outlet property="Headerview" destination="qXG-NC-6Ad" id="XSM-6w-dlf"/>
                <outlet property="NavBGView" destination="meu-9f-kfx" id="2Vi-6b-bYy"/>
                <outlet property="NavIMG" destination="u6Y-MW-CT9" id="HFd-PB-1md"/>
                <outlet property="TicketTBL" destination="pdm-rU-Zhq" id="4Za-7T-ag8"/>
                <outlet property="TitleLBL" destination="a6G-hn-CSX" id="ggS-62-mck"/>
                <outlet property="view" destination="qp7-wB-bGG" id="1uw-dx-gx0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qp7-wB-bGG">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meu-9f-kfx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CryptoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="u6Y-MW-CT9">
                            <rect key="frame" x="64.5" y="64" width="285" height="40"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ooI-EO-h2F"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="u6Y-MW-CT9" firstAttribute="centerX" secondItem="meu-9f-kfx" secondAttribute="centerX" id="QI8-bI-GoM"/>
                        <constraint firstAttribute="bottom" secondItem="u6Y-MW-CT9" secondAttribute="bottom" constant="20" id="p96-LB-Su7"/>
                        <constraint firstItem="u6Y-MW-CT9" firstAttribute="top" secondItem="hfK-7U-yUj" secondAttribute="top" constant="20" id="rCk-Jl-lYR"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hfK-7U-yUj"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pdm-rU-Zhq">
                    <rect key="frame" x="0.0" y="277" width="414" height="585"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXG-NC-6Ad">
                    <rect key="frame" x="0.0" y="124" width="414" height="153"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s Test Your Luck" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6G-hn-CSX">
                            <rect key="frame" x="20" y="20" width="374" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="You Can Simply Enter Your Favourite Six Numbers Or Spin The Cyclone To Randomly Generate The Numbers For Your Ticket" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeC-M0-nLW">
                            <rect key="frame" x="20" y="76" width="374" height="47"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="a6G-hn-CSX" secondAttribute="trailing" constant="20" id="908-xS-ZI1"/>
                        <constraint firstItem="a6G-hn-CSX" firstAttribute="leading" secondItem="qXG-NC-6Ad" secondAttribute="leading" constant="20" id="ArG-QN-cae"/>
                        <constraint firstItem="a6G-hn-CSX" firstAttribute="top" secondItem="qXG-NC-6Ad" secondAttribute="top" constant="20" id="IHk-bB-729"/>
                        <constraint firstItem="SeC-M0-nLW" firstAttribute="top" secondItem="a6G-hn-CSX" secondAttribute="bottom" constant="20" id="V9f-q8-HU3"/>
                        <constraint firstItem="SeC-M0-nLW" firstAttribute="leading" secondItem="qXG-NC-6Ad" secondAttribute="leading" constant="20" id="W3y-2M-huJ"/>
                        <constraint firstAttribute="bottom" secondItem="SeC-M0-nLW" secondAttribute="bottom" constant="30" id="naO-iB-oVE"/>
                        <constraint firstAttribute="trailing" secondItem="SeC-M0-nLW" secondAttribute="trailing" constant="20" id="yCt-dy-aLj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="108-1L-V4V" firstAttribute="trailing" secondItem="pdm-rU-Zhq" secondAttribute="trailing" id="2vb-Mu-0HM"/>
                <constraint firstItem="108-1L-V4V" firstAttribute="trailing" secondItem="meu-9f-kfx" secondAttribute="trailing" id="3zE-mG-59R"/>
                <constraint firstItem="pdm-rU-Zhq" firstAttribute="leading" secondItem="108-1L-V4V" secondAttribute="leading" id="B3E-D4-aBv"/>
                <constraint firstItem="pdm-rU-Zhq" firstAttribute="top" secondItem="qXG-NC-6Ad" secondAttribute="bottom" id="JmQ-L7-nHB"/>
                <constraint firstItem="108-1L-V4V" firstAttribute="bottom" secondItem="pdm-rU-Zhq" secondAttribute="bottom" id="Yyq-Ko-Oal"/>
                <constraint firstItem="meu-9f-kfx" firstAttribute="leading" secondItem="qp7-wB-bGG" secondAttribute="leading" id="dv7-JW-Rab"/>
                <constraint firstItem="qXG-NC-6Ad" firstAttribute="top" secondItem="meu-9f-kfx" secondAttribute="bottom" id="eyc-XF-Vbk"/>
                <constraint firstItem="meu-9f-kfx" firstAttribute="top" secondItem="qp7-wB-bGG" secondAttribute="top" id="f6U-wn-evc"/>
                <constraint firstItem="108-1L-V4V" firstAttribute="trailing" secondItem="qXG-NC-6Ad" secondAttribute="trailing" id="n81-9X-Ujc"/>
                <constraint firstItem="qXG-NC-6Ad" firstAttribute="leading" secondItem="108-1L-V4V" secondAttribute="leading" id="tje-ne-98g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="108-1L-V4V"/>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="CryptoLogo" width="286" height="80"/>
    </resources>
</document>
