<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoStreamingVC" customModule="CryptoLottery" customModuleProvider="target">
            <connections>
                <outlet property="ChatBTN" destination="AoE-ka-1Ii" id="YpX-YT-v2g"/>
                <outlet property="ChatLBL" destination="ECz-jW-jFE" id="Hay-Hw-Ccy"/>
                <outlet property="CloseBTN" destination="8D6-RA-5xp" id="nyj-3g-dfY"/>
                <outlet property="Detailsview" destination="GyB-LV-13R" id="4Z3-vi-X46"/>
                <outlet property="Followers" destination="Gzo-LG-rfY" id="jXQ-bk-I5B"/>
                <outlet property="FollowersIMG" destination="h1m-sc-btq" id="B73-QJ-E03"/>
                <outlet property="FollowersLBL" destination="RMh-xa-VYt" id="SkZ-3X-5En"/>
                <outlet property="HeartBTN" destination="liZ-ua-ms1" id="7WW-A6-KFe"/>
                <outlet property="HeartLBL" destination="YYW-o6-t6S" id="k4T-ZF-iWl"/>
                <outlet property="InviteBTN" destination="Hs5-ud-e7s" id="n72-p9-9gM"/>
                <outlet property="InviteLBL" destination="yWV-Gt-eCh" id="4UI-eU-hpn"/>
                <outlet property="LeadingStack" destination="rq3-Nz-nRC" id="Kjc-sV-cs5"/>
                <outlet property="NameLBL" destination="efa-vM-dAj" id="JvO-sD-eZR"/>
                <outlet property="PIPBTN" destination="Mzn-NM-GbU" id="QMA-lO-HaM"/>
                <outlet property="PlayerView" destination="cWd-Tn-pGh" id="yGb-bU-SmP"/>
                <outlet property="ShareBTN" destination="HCV-82-MUr" id="hqF-Iv-tNs"/>
                <outlet property="ShareLBL" destination="x4E-r8-ci3" id="Wtc-Mn-KVI"/>
                <outlet property="TagLBL" destination="DFY-B4-5aL" id="k49-lZ-CX2"/>
                <outlet property="TrailingStack" destination="fzy-fk-RiH" id="AvX-jQ-NYh"/>
                <outlet property="Viewers" destination="oJt-eO-LwH" id="OgL-Fy-2Xe"/>
                <outlet property="ViewersIMG" destination="iuj-pD-w8m" id="MKQ-Xe-tdv"/>
                <outlet property="ViewersLBL" destination="vbt-FQ-mfB" id="qgL-dW-SDf"/>
                <outlet property="VolumeBTN" destination="FdI-CN-jG4" id="Y5a-Ih-wCK"/>
                <outlet property="ZoomBTN" destination="QC2-pb-UOw" id="FXa-q9-tn1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWd-Tn-pGh" customClass="PlayerView" customModule="CryptoLottery" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D6-RA-5xp">
                    <rect key="frame" x="30" y="74" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3lO-nh-ZLq"/>
                        <constraint firstAttribute="width" constant="30" id="NRA-57-no2"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" image="SF_multiply_square_fill"/>
                    <connections>
                        <action selector="TappedCloseBTN:" destination="-1" eventType="touchUpInside" id="9o0-oc-fvu"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJt-eO-LwH" customClass="CustomView" customModule="CryptoLottery" customModuleProvider="target">
                    <rect key="frame" x="323" y="74" width="61" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-FQ-mfB">
                            <rect key="frame" x="30" y="5" width="21" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="XFS-DB-JpG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ion_ios_eye" translatesAutoresizingMaskIntoConstraints="NO" id="iuj-pD-w8m">
                            <rect key="frame" x="10" y="7.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="2zA-M7-e5J"/>
                                <constraint firstAttribute="height" constant="15" id="v9x-O7-2SB"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.62352941179999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vbt-FQ-mfB" firstAttribute="centerY" secondItem="oJt-eO-LwH" secondAttribute="centerY" id="7o6-td-FzF"/>
                        <constraint firstAttribute="trailing" secondItem="vbt-FQ-mfB" secondAttribute="trailing" constant="10" id="BVh-qR-NFw"/>
                        <constraint firstItem="vbt-FQ-mfB" firstAttribute="leading" secondItem="iuj-pD-w8m" secondAttribute="trailing" constant="5" id="BbT-Qd-g9W"/>
                        <constraint firstItem="iuj-pD-w8m" firstAttribute="centerY" secondItem="oJt-eO-LwH" secondAttribute="centerY" id="Jf8-T8-Ni6"/>
                        <constraint firstItem="iuj-pD-w8m" firstAttribute="leading" secondItem="oJt-eO-LwH" secondAttribute="leading" constant="10" id="rV6-Bb-zQI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="BGColor">
                            <color key="value" red="0.96862745100000003" green="0.62352941179999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskBound" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clickBound" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fzy-fk-RiH">
                    <rect key="frame" x="324" y="360" width="60" height="402"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-cP-w3K">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="78"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs5-ud-e7s" customClass="CustomBTN" customModule="CryptoLottery" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="0.1993792808219178" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                    <state key="normal" image="SF_person_badge_minus_fill">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="BTN_BGColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="BTN_CornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_MaskToBound" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_clipBound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="TappedInviteBTN:" destination="-1" eventType="touchUpInside" id="UWu-EK-qe8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWV-Gt-eCh">
                                    <rect key="frame" x="0.0" y="63" width="60" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yWV-Gt-eCh" firstAttribute="leading" secondItem="1ag-cP-w3K" secondAttribute="leading" id="6hG-gs-b46"/>
                                <constraint firstAttribute="bottom" secondItem="yWV-Gt-eCh" secondAttribute="bottom" id="Gsq-EL-tVF"/>
                                <constraint firstItem="Hs5-ud-e7s" firstAttribute="leading" secondItem="1ag-cP-w3K" secondAttribute="leading" id="Olm-xb-lab"/>
                                <constraint firstAttribute="trailing" secondItem="Hs5-ud-e7s" secondAttribute="trailing" id="aV2-3t-2x6"/>
                                <constraint firstItem="yWV-Gt-eCh" firstAttribute="top" secondItem="Hs5-ud-e7s" secondAttribute="bottom" constant="3" id="cpp-BW-b0M"/>
                                <constraint firstAttribute="trailing" secondItem="yWV-Gt-eCh" secondAttribute="trailing" id="lYW-k0-nNJ"/>
                                <constraint firstItem="Hs5-ud-e7s" firstAttribute="top" secondItem="1ag-cP-w3K" secondAttribute="top" id="vzy-v3-dtA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKv-ze-KjS">
                            <rect key="frame" x="0.0" y="108" width="60" height="78"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liZ-ua-ms1" customClass="CustomBTN" customModule="CryptoLottery" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="0.1993792808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                    <state key="normal" image="SF_heart_circle_fill">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="BTN_BGColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="BTN_CornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_MaskToBound" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_clipBound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="TappedHeartBTN:" destination="-1" eventType="touchUpInside" id="GwP-Js-B8q"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="573" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYW-o6-t6S">
                                    <rect key="frame" x="0.0" y="63" width="60" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="liZ-ua-ms1" secondAttribute="trailing" id="8DL-Jv-mnm"/>
                                <constraint firstItem="YYW-o6-t6S" firstAttribute="top" secondItem="liZ-ua-ms1" secondAttribute="bottom" constant="3" id="CRq-VN-bxU"/>
                                <constraint firstAttribute="trailing" secondItem="YYW-o6-t6S" secondAttribute="trailing" id="IcM-U4-3i3"/>
                                <constraint firstAttribute="bottom" secondItem="YYW-o6-t6S" secondAttribute="bottom" id="Pr5-2q-Hja"/>
                                <constraint firstItem="YYW-o6-t6S" firstAttribute="leading" secondItem="iKv-ze-KjS" secondAttribute="leading" id="UdW-JF-E7C"/>
                                <constraint firstItem="liZ-ua-ms1" firstAttribute="top" secondItem="iKv-ze-KjS" secondAttribute="top" id="bQZ-by-f0k"/>
                                <constraint firstItem="liZ-ua-ms1" firstAttribute="leading" secondItem="iKv-ze-KjS" secondAttribute="leading" id="dvb-B7-KbK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPp-MV-89X">
                            <rect key="frame" x="0.0" y="216" width="60" height="78"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoE-ka-1Ii" customClass="CustomBTN" customModule="CryptoLottery" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="0.1993792808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                    <state key="normal" image="CombinedShape">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="BTN_BGColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="BTN_CornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_MaskToBound" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_clipBound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="TappedChatBTN:" destination="-1" eventType="touchUpInside" id="bpW-3j-XU8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECz-jW-jFE">
                                    <rect key="frame" x="0.0" y="63" width="60" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ECz-jW-jFE" secondAttribute="trailing" id="2oD-ww-B5e"/>
                                <constraint firstAttribute="bottom" secondItem="ECz-jW-jFE" secondAttribute="bottom" id="53Q-G2-RZM"/>
                                <constraint firstItem="ECz-jW-jFE" firstAttribute="leading" secondItem="LPp-MV-89X" secondAttribute="leading" id="QM2-wi-3zq"/>
                                <constraint firstItem="ECz-jW-jFE" firstAttribute="top" secondItem="AoE-ka-1Ii" secondAttribute="bottom" constant="3" id="fYK-kv-Kcp"/>
                                <constraint firstItem="AoE-ka-1Ii" firstAttribute="top" secondItem="LPp-MV-89X" secondAttribute="top" id="oUw-cR-492"/>
                                <constraint firstAttribute="trailing" secondItem="AoE-ka-1Ii" secondAttribute="trailing" id="qWs-Ul-bi5"/>
                                <constraint firstItem="AoE-ka-1Ii" firstAttribute="leading" secondItem="LPp-MV-89X" secondAttribute="leading" id="zOJ-tj-4xW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kN6-nN-faS">
                            <rect key="frame" x="0.0" y="324" width="60" height="78"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCV-82-MUr" customClass="CustomBTN" customModule="CryptoLottery" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="0.1993792808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="HCV-82-MUr" secondAttribute="height" multiplier="1:1" id="fuL-BR-Fyw"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                    <state key="normal" image="SF_ellipsis_circle_fill">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="BTN_BGColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="BTN_CornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_MaskToBound" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_clipBound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="TappedShareBTN:" destination="-1" eventType="touchUpInside" id="fUr-jL-NgP"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4E-r8-ci3">
                                    <rect key="frame" x="0.0" y="63" width="60" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="BOo-e0-A6p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="x4E-r8-ci3" secondAttribute="trailing" id="9tS-sy-4QU"/>
                                <constraint firstAttribute="bottom" secondItem="x4E-r8-ci3" secondAttribute="bottom" id="LFK-Pe-1IH"/>
                                <constraint firstAttribute="trailing" secondItem="HCV-82-MUr" secondAttribute="trailing" id="ROs-d0-R40"/>
                                <constraint firstItem="x4E-r8-ci3" firstAttribute="top" secondItem="HCV-82-MUr" secondAttribute="bottom" constant="3" id="Yaf-2c-w51"/>
                                <constraint firstItem="HCV-82-MUr" firstAttribute="leading" secondItem="kN6-nN-faS" secondAttribute="leading" id="hrl-01-6ZI"/>
                                <constraint firstItem="x4E-r8-ci3" firstAttribute="leading" secondItem="kN6-nN-faS" secondAttribute="leading" id="mlI-0s-nve"/>
                                <constraint firstItem="HCV-82-MUr" firstAttribute="top" secondItem="kN6-nN-faS" secondAttribute="top" id="vqv-Ac-6ef"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ECz-jW-jFE" firstAttribute="width" secondItem="yWV-Gt-eCh" secondAttribute="width" id="05G-s3-oML"/>
                        <constraint firstItem="liZ-ua-ms1" firstAttribute="height" secondItem="Hs5-ud-e7s" secondAttribute="height" id="1Lm-9Y-haC"/>
                        <constraint firstItem="iKv-ze-KjS" firstAttribute="height" secondItem="1ag-cP-w3K" secondAttribute="height" id="2Ky-LW-Cy7"/>
                        <constraint firstItem="YYW-o6-t6S" firstAttribute="width" secondItem="yWV-Gt-eCh" secondAttribute="width" id="7re-Oz-zUQ"/>
                        <constraint firstItem="HCV-82-MUr" firstAttribute="width" secondItem="Hs5-ud-e7s" secondAttribute="width" id="AGI-CG-WXG"/>
                        <constraint firstItem="x4E-r8-ci3" firstAttribute="height" secondItem="yWV-Gt-eCh" secondAttribute="height" id="CCf-lN-Cf2"/>
                        <constraint firstItem="AoE-ka-1Ii" firstAttribute="height" secondItem="Hs5-ud-e7s" secondAttribute="height" id="G3k-1M-mI1"/>
                        <constraint firstItem="HCV-82-MUr" firstAttribute="height" secondItem="Hs5-ud-e7s" secondAttribute="height" id="HY6-pg-fuM"/>
                        <constraint firstItem="LPp-MV-89X" firstAttribute="height" secondItem="1ag-cP-w3K" secondAttribute="height" id="IIT-9V-vDB"/>
                        <constraint firstItem="liZ-ua-ms1" firstAttribute="width" secondItem="Hs5-ud-e7s" secondAttribute="width" id="JnK-T1-tBX"/>
                        <constraint firstItem="YYW-o6-t6S" firstAttribute="height" secondItem="yWV-Gt-eCh" secondAttribute="height" id="KhC-X6-gH6"/>
                        <constraint firstItem="ECz-jW-jFE" firstAttribute="height" secondItem="yWV-Gt-eCh" secondAttribute="height" id="NHC-Gi-ASQ"/>
                        <constraint firstAttribute="width" constant="60" id="ORA-sO-u3O"/>
                        <constraint firstItem="LPp-MV-89X" firstAttribute="width" secondItem="1ag-cP-w3K" secondAttribute="width" id="SmX-Ax-Uro"/>
                        <constraint firstItem="kN6-nN-faS" firstAttribute="width" secondItem="1ag-cP-w3K" secondAttribute="width" id="omQ-ga-7WD"/>
                        <constraint firstItem="x4E-r8-ci3" firstAttribute="width" secondItem="yWV-Gt-eCh" secondAttribute="width" id="sLN-ly-cpN"/>
                        <constraint firstItem="AoE-ka-1Ii" firstAttribute="width" secondItem="Hs5-ud-e7s" secondAttribute="width" id="si8-d2-MKj"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rq3-Nz-nRC">
                    <rect key="frame" x="30" y="144" width="60" height="240"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC2-pb-UOw" customClass="CustomBTN" customModule="CryptoLottery" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <color key="backgroundColor" white="1" alpha="0.1993792808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                            <state key="normal" image="SF_rectangle_3_offgrid_fill">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="SF_rectangle_and_arrow_up_right_and_arrow_down_left"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="BTN_BGColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="BTN_CornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_MaskToBound" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_clipBound" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="TappedZoomBTN:" destination="-1" eventType="touchUpInside" id="JQc-0Q-OWi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-CN-jG4" customClass="CustomBTN" customModule="CryptoLottery" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="90" width="60" height="60"/>
                            <color key="backgroundColor" white="1" alpha="0.1993792808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                            <state key="normal" image="SF_volume_2_fill">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="SF_volume_3_fill"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="BTN_BGColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="BTN_CornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_MaskToBound" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_clipBound" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="TappedVolumeBTN:" destination="-1" eventType="touchUpInside" id="HCQ-Ut-Yi0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-NM-GbU" customClass="CustomBTN" customModule="CryptoLottery" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="180" width="60" height="60"/>
                            <color key="backgroundColor" white="1" alpha="0.1993792808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Mzn-NM-GbU" secondAttribute="height" multiplier="1:1" id="f4b-nZ-eH3"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                            <state key="normal" image="SF_square_and_arrow_up_fill">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="SF_square_and_arrow_down_fill"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="BTN_BGColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="BTN_CornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_MaskToBound" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_clipBound" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="TappedPIPBTN:" destination="-1" eventType="touchUpInside" id="r8O-ZG-uja"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FdI-CN-jG4" firstAttribute="width" secondItem="QC2-pb-UOw" secondAttribute="width" id="2dr-PQ-IyI"/>
                        <constraint firstItem="Mzn-NM-GbU" firstAttribute="height" secondItem="QC2-pb-UOw" secondAttribute="height" id="Yvh-Sy-Uue"/>
                        <constraint firstAttribute="width" constant="60" id="aY4-ux-UKI"/>
                        <constraint firstItem="FdI-CN-jG4" firstAttribute="height" secondItem="QC2-pb-UOw" secondAttribute="height" id="c6T-xx-QLp"/>
                        <constraint firstItem="Mzn-NM-GbU" firstAttribute="width" secondItem="QC2-pb-UOw" secondAttribute="width" id="h7F-cw-tge"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzo-LG-rfY" customClass="CustomView" customModule="CryptoLottery" customModuleProvider="target">
                    <rect key="frame" x="274" y="792" width="110" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMh-xa-VYt">
                            <rect key="frame" x="30" y="5" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6Uq-mc-yaE"/>
                                <constraint firstAttribute="width" constant="70" id="DEg-5h-g1i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1m-sc-btq" customClass="CustomIMG" customModule="CryptoLottery" customModuleProvider="target">
                            <rect key="frame" x="10" y="7.5" width="15" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="REb-7h-DjS"/>
                                <constraint firstAttribute="width" constant="15" id="UGb-3W-Fum"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="IMG_isCircle" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.62352941179999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="h1m-sc-btq" firstAttribute="centerY" secondItem="Gzo-LG-rfY" secondAttribute="centerY" id="Drg-P3-o3Z"/>
                        <constraint firstItem="RMh-xa-VYt" firstAttribute="centerY" secondItem="Gzo-LG-rfY" secondAttribute="centerY" id="Ipz-Ae-IuD"/>
                        <constraint firstItem="h1m-sc-btq" firstAttribute="leading" secondItem="Gzo-LG-rfY" secondAttribute="leading" constant="10" id="Rdv-VE-rMV"/>
                        <constraint firstItem="RMh-xa-VYt" firstAttribute="top" secondItem="Gzo-LG-rfY" secondAttribute="top" constant="5" id="XoD-6O-xhA"/>
                        <constraint firstItem="RMh-xa-VYt" firstAttribute="leading" secondItem="h1m-sc-btq" secondAttribute="trailing" constant="5" id="mHZ-iL-0ph"/>
                        <constraint firstAttribute="trailing" secondItem="RMh-xa-VYt" secondAttribute="trailing" constant="10" id="w0Z-Nm-Upr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="BGColor">
                            <color key="value" red="1" green="0.23921568627450979" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskBound" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clickBound" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyB-LV-13R">
                    <rect key="frame" x="30" y="775" width="214" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@metalica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFY-B4-5aL">
                            <rect key="frame" x="0.0" y="5" width="214" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock &amp; Roll - Zone 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efa-vM-dAj">
                            <rect key="frame" x="0.0" y="26" width="214" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DFY-B4-5aL" firstAttribute="top" secondItem="GyB-LV-13R" secondAttribute="top" constant="5" id="3Wj-Zf-FwW"/>
                        <constraint firstAttribute="trailing" secondItem="efa-vM-dAj" secondAttribute="trailing" id="U6D-0r-84L"/>
                        <constraint firstAttribute="trailing" secondItem="DFY-B4-5aL" secondAttribute="trailing" id="Z8y-eG-ZD5"/>
                        <constraint firstAttribute="bottom" secondItem="efa-vM-dAj" secondAttribute="bottom" constant="5" id="bdO-Tc-jnb"/>
                        <constraint firstItem="efa-vM-dAj" firstAttribute="top" secondItem="DFY-B4-5aL" secondAttribute="bottom" constant="5" id="ef8-GU-fyc"/>
                        <constraint firstItem="DFY-B4-5aL" firstAttribute="leading" secondItem="GyB-LV-13R" secondAttribute="leading" id="ihy-dD-aoG"/>
                        <constraint firstItem="efa-vM-dAj" firstAttribute="leading" secondItem="GyB-LV-13R" secondAttribute="leading" id="mLZ-R9-r8U"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cWd-Tn-pGh" secondAttribute="bottom" id="2Zn-7P-5sp"/>
                <constraint firstItem="oJt-eO-LwH" firstAttribute="top" secondItem="8D6-RA-5xp" secondAttribute="top" id="41l-Xz-Q7c"/>
                <constraint firstItem="cWd-Tn-pGh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BdR-1G-BVB"/>
                <constraint firstAttribute="trailing" secondItem="cWd-Tn-pGh" secondAttribute="trailing" id="K8n-0T-jQh"/>
                <constraint firstItem="8D6-RA-5xp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="VVH-HU-1D5"/>
                <constraint firstItem="cWd-Tn-pGh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xwe-b1-T7Q"/>
                <constraint firstItem="8D6-RA-5xp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="Y91-HS-ysg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Gzo-LG-rfY" secondAttribute="bottom" constant="40" id="blH-1G-MNj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gzo-LG-rfY" secondAttribute="trailing" constant="30" id="f70-aj-ybo"/>
                <constraint firstItem="oJt-eO-LwH" firstAttribute="bottom" secondItem="8D6-RA-5xp" secondAttribute="bottom" id="fcY-99-eWf"/>
                <constraint firstItem="Gzo-LG-rfY" firstAttribute="top" secondItem="fzy-fk-RiH" secondAttribute="bottom" constant="30" id="hbA-Nm-Grp"/>
                <constraint firstItem="GyB-LV-13R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="ht3-eD-8cZ"/>
                <constraint firstItem="rq3-Nz-nRC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="iVT-Rs-1l4"/>
                <constraint firstItem="rq3-Nz-nRC" firstAttribute="top" secondItem="8D6-RA-5xp" secondAttribute="bottom" constant="40" id="k29-2c-mzn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fzy-fk-RiH" secondAttribute="trailing" constant="30" id="mqs-jk-Btl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GyB-LV-13R" secondAttribute="bottom" constant="40" id="ogn-Gf-dao"/>
                <constraint firstItem="Gzo-LG-rfY" firstAttribute="leading" secondItem="GyB-LV-13R" secondAttribute="trailing" constant="30" id="rmR-JR-31Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oJt-eO-LwH" secondAttribute="trailing" constant="30" id="tAG-PR-Il4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="CombinedShape" width="24" height="24"/>
        <image name="Ion_ios_eye" width="44" height="44"/>
        <image name="SF_ellipsis_circle_fill" width="44" height="44"/>
        <image name="SF_heart_circle_fill" width="44" height="44"/>
        <image name="SF_multiply_square_fill" width="44" height="44"/>
        <image name="SF_person_badge_minus_fill" width="256" height="256"/>
        <image name="SF_rectangle_3_offgrid_fill" width="44" height="44"/>
        <image name="SF_rectangle_and_arrow_up_right_and_arrow_down_left" width="44" height="44"/>
        <image name="SF_square_and_arrow_down_fill" width="44" height="44"/>
        <image name="SF_square_and_arrow_up_fill" width="44" height="44"/>
        <image name="SF_volume_2_fill" width="44" height="44"/>
        <image name="SF_volume_3_fill" width="44" height="44"/>
    </resources>
</document>
